  /*
    Flaticon icon font: Flaticon
    Creation date: 10/10/2018 14:45
  */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}



.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-back:before { content: "\f101"; }
.flaticon-report:before { content: "\f102"; }
.flaticon-placeholder:before { content: "\f103"; }
.flaticon-placeholder-1:before { content: "\f104"; }
.flaticon-call:before { content: "\f105"; }
.flaticon-email:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }
.flaticon-left-quotes-sign:before { content: "\f108"; }
.flaticon-rocket:before { content: "\f109"; }
.flaticon-analysis:before { content: "\f10a"; }
.flaticon-research:before { content: "\f10b"; }
.flaticon-bar-chart:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
.flaticon-chart:before { content: "\f10e"; }
.flaticon-promotion:before { content: "\f10f"; }
.flaticon-money:before { content: "\f110"; }
.flaticon-analytics:before { content: "\f111"; }
.flaticon-digital-campaign:before { content: "\f112"; }
.flaticon-unlink:before { content: "\f113"; }
.flaticon-thin-expand-arrows:before { content: "\f114"; }
.flaticon-add-song:before { content: "\f115"; }
.flaticon-minus:before { content: "\f116"; }
.flaticon-search-1:before { content: "\f117"; }
.flaticon-monitor:before { content: "\f118"; }
.flaticon-keyword:before { content: "\f119"; }
.flaticon-paper-plane:before { content: "\f11a"; }
.flaticon-arrow-pointing-to-right:before { content: "\f11b"; }
.flaticon-error-404:before { content: "\f11c"; }
.flaticon-male:before { content: "\f11d"; }
.flaticon-calendar:before { content: "\f11e"; }